<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3Q-wI-6bw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkTimes.ttf">
            <string>NewYorkTimes</string>
        </array>
    </customFonts>
    <scenes>
        <!--The New York Times-->
        <scene sceneID="ogG-Ia-gME">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="qgg-9s-eoF" customClass="ArticlesViewController" customModule="NYT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6cV-fo-6Xh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="105" id="x5s-eE-45Z" customClass="ArticleTableViewCell" customModule="NYT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5s-eE-45Z" id="Wms-hz-2Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-rD-HDV">
                                            <rect key="frame" x="10" y="3" width="104" height="99"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-wX-Ewn">
                                                    <rect key="frame" x="2" y="3" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="m6c-jJ-J6j"/>
                                                        <constraint firstAttribute="width" constant="100" id="xKH-xz-BnP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="q1c-wX-Ewn" firstAttribute="top" secondItem="rZ9-rD-HDV" secondAttribute="top" constant="3" id="V5A-U2-4yT"/>
                                                <constraint firstAttribute="trailing" secondItem="q1c-wX-Ewn" secondAttribute="trailing" constant="2" id="pHR-lR-UDm"/>
                                                <constraint firstItem="q1c-wX-Ewn" firstAttribute="leading" secondItem="rZ9-rD-HDV" secondAttribute="leading" constant="2" id="tHO-NI-dty"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eeU-Uy-R2v">
                                            <rect key="frame" x="124" y="21" width="247" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymu-jX-8ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-eI-kDa">
                                                    <rect key="frame" x="0.0" y="35.666666666666664" width="247" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="eeU-Uy-R2v" secondAttribute="bottom" constant="10" id="Ao2-LF-ReZ"/>
                                        <constraint firstItem="eeU-Uy-R2v" firstAttribute="leading" secondItem="rZ9-rD-HDV" secondAttribute="trailing" constant="10" id="QKq-mk-0Hl"/>
                                        <constraint firstAttribute="bottom" secondItem="rZ9-rD-HDV" secondAttribute="bottom" constant="3" id="fj2-iW-V3Z"/>
                                        <constraint firstItem="eeU-Uy-R2v" firstAttribute="top" secondItem="Wms-hz-2Ig" secondAttribute="topMargin" constant="10" id="iYU-uJ-rUc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eeU-Uy-R2v" secondAttribute="trailing" constant="2" id="lJG-SJ-BFK"/>
                                        <constraint firstItem="rZ9-rD-HDV" firstAttribute="top" secondItem="Wms-hz-2Ig" secondAttribute="top" constant="3" id="tgZ-qH-Sbz"/>
                                        <constraint firstItem="rZ9-rD-HDV" firstAttribute="leading" secondItem="Wms-hz-2Ig" secondAttribute="leading" constant="10" id="uIY-Ki-0Cc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abstractLabel" destination="LKv-eI-kDa" id="MCP-gQ-mN6"/>
                                    <outlet property="articleThumbnail" destination="q1c-wX-Ewn" id="AdS-JS-FpL"/>
                                    <outlet property="titleLabel" destination="ymu-jX-8ty" id="FYx-a3-NZn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgg-9s-eoF" id="Kfu-Gn-gAc"/>
                            <outlet property="delegate" destination="qgg-9s-eoF" id="jqX-u3-g6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The New York Times" id="hxR-yj-8BX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JMW-Zv-ota">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="7Ur-Xk-Clk" kind="show" identifier="DetailsSegue" id="8FA-Aw-UYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-Hj-R6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="24.647887323943664"/>
        </scene>
        <!--The New York Times-->
        <scene sceneID="IK1-vP-aY3">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" modalPresentationStyle="fullScreen" id="7Ur-Xk-Clk" customClass="DetailsViewController" customModule="NYT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1E-LN-g0E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7s-jY-FWq">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-Ml-3uB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="993"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="edp-ID-wzA">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="993"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRN-Iv-uOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="jLl-2j-zhu">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jLl-2j-zhu" firstAttribute="leading" secondItem="KRN-Iv-uOP" secondAttribute="leading" id="0sT-df-FZd"/>
                                                            <constraint firstAttribute="height" constant="250" id="Dmu-LG-onB"/>
                                                            <constraint firstAttribute="bottom" secondItem="jLl-2j-zhu" secondAttribute="bottom" id="EvC-mI-c30"/>
                                                            <constraint firstAttribute="trailing" secondItem="jLl-2j-zhu" secondAttribute="trailing" id="KWN-29-qik"/>
                                                            <constraint firstItem="jLl-2j-zhu" firstAttribute="top" secondItem="KRN-Iv-uOP" secondAttribute="top" id="NBo-ZV-Z9J"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-7s-skK">
                                                        <rect key="frame" x="0.0" y="250" width="393" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Zuckerberg, Meta’s chief executive, met with executives on Tuesday about the layoffs." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-3b-Hgf">
                                                                <rect key="frame" x="15" y="0.0" width="363" height="90"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dPp-3b-Hgf" secondAttribute="trailing" constant="15" id="B0Y-0k-xJr"/>
                                                            <constraint firstAttribute="height" constant="90" id="RR7-O1-4DK"/>
                                                            <constraint firstItem="dPp-3b-Hgf" firstAttribute="leading" secondItem="rVQ-7s-skK" secondAttribute="leading" constant="15" id="Sru-uk-Zon"/>
                                                            <constraint firstAttribute="bottom" secondItem="dPp-3b-Hgf" secondAttribute="bottom" id="rKO-bb-dgI"/>
                                                            <constraint firstItem="dPp-3b-Hgf" firstAttribute="top" secondItem="rVQ-7s-skK" secondAttribute="top" id="sKA-ge-PEA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-fv-oct">
                                                        <rect key="frame" x="0.0" y="340" width="393" height="13"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022-11-14" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-XB-Edb">
                                                                <rect key="frame" x="15" y="0.0" width="69" height="13"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="AccentColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZNz-XB-Edb" secondAttribute="trailing" constant="309" id="A94-ul-ybU"/>
                                                            <constraint firstAttribute="height" constant="13" id="RZM-O2-b0W"/>
                                                            <constraint firstItem="ZNz-XB-Edb" firstAttribute="top" secondItem="Og9-fv-oct" secondAttribute="top" id="Xwf-12-5ji"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZNz-XB-Edb" secondAttribute="bottom" id="cSf-zB-jFi"/>
                                                            <constraint firstItem="ZNz-XB-Edb" firstAttribute="leading" secondItem="Og9-fv-oct" secondAttribute="leading" constant="15" id="gBb-BT-caP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-le-lMN">
                                                        <rect key="frame" x="0.0" y="353" width="393" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-Md-nSw">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1XA-Md-nSw" secondAttribute="bottom" id="Bmr-na-jfV"/>
                                                            <constraint firstAttribute="height" constant="30" id="lFO-oE-dl0"/>
                                                            <constraint firstItem="1XA-Md-nSw" firstAttribute="top" secondItem="sC3-le-lMN" secondAttribute="top" id="nHW-ny-6gQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="1XA-Md-nSw" secondAttribute="trailing" id="u6S-lP-a86"/>
                                                            <constraint firstItem="1XA-Md-nSw" firstAttribute="leading" secondItem="sC3-le-lMN" secondAttribute="leading" id="ukw-Ho-Wep"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-C9-SRv">
                                                        <rect key="frame" x="0.0" y="383" width="393" height="120"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-hJ-FaE">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="uJY-hJ-FaE" secondAttribute="trailing" constant="20" id="8zw-9Z-LJD"/>
                                                            <constraint firstItem="uJY-hJ-FaE" firstAttribute="leading" secondItem="HSK-C9-SRv" secondAttribute="leading" constant="20" id="PKR-Pz-2zb"/>
                                                            <constraint firstAttribute="height" constant="120" id="S6v-7f-l0I"/>
                                                            <constraint firstAttribute="bottom" secondItem="uJY-hJ-FaE" secondAttribute="bottom" id="pDP-WW-HEN"/>
                                                            <constraint firstItem="uJY-hJ-FaE" firstAttribute="top" secondItem="HSK-C9-SRv" secondAttribute="top" id="qar-lp-NnJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-qY-Kcd">
                                                        <rect key="frame" x="0.0" y="503" width="393" height="220"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-se-8PS">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="220"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">The New York Times is an American daily newspaper based in New York City with a worldwide readership. It was founded in 1851 by Henry Jarvis Raymond and George Jones, and was initially published by Raymond, Jones &amp; Company. The newspaper's influence grew in 1870 and 1871, when it published a series of exposés on William Tweed, leader of the city's Democratic Party — popularly known as "Tammany Hall" (from its early-19th-century meeting headquarters) — that led to the end of the Tweed Ring's domination of New York's City Hall.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Jfq-se-8PS" secondAttribute="trailing" constant="20" id="5TM-ba-CCi"/>
                                                            <constraint firstAttribute="height" constant="220" id="CbC-vQ-hFc"/>
                                                            <constraint firstItem="Jfq-se-8PS" firstAttribute="top" secondItem="cTw-qY-Kcd" secondAttribute="top" id="YVd-Ud-usg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jfq-se-8PS" secondAttribute="bottom" id="rPa-lf-7XD"/>
                                                            <constraint firstItem="Jfq-se-8PS" firstAttribute="leading" secondItem="cTw-qY-Kcd" secondAttribute="leading" constant="20" id="xvy-cI-Z9C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-kQ-q3R">
                                                        <rect key="frame" x="0.0" y="723" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The New York Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-Ed-KwK">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                                <fontDescription key="fontDescription" name="NewYorkTimes" family="NewYorkTimes" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZWP-Ed-KwK" secondAttribute="trailing" id="2KA-jq-oE5"/>
                                                            <constraint firstItem="ZWP-Ed-KwK" firstAttribute="leading" secondItem="3dM-kQ-q3R" secondAttribute="leading" id="D3v-Yi-0nq"/>
                                                            <constraint firstItem="ZWP-Ed-KwK" firstAttribute="top" secondItem="3dM-kQ-q3R" secondAttribute="top" id="Xfn-Po-Gge"/>
                                                            <constraint firstAttribute="height" constant="50" id="rQD-ci-Ihn"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZWP-Ed-KwK" secondAttribute="bottom" id="tbf-5Z-nS9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-Bt-feg">
                                                        <rect key="frame" x="0.0" y="773" width="393" height="220"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-bb-76u">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="220"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <string key="text">In the 1880s, The New York Times gradually transitioned from supporting Republican Party candidates in its editorials to becoming more politically independent and analytical.[32] In 1884, the paper supported Democrat Grover Cleveland (former mayor of Buffalo and governor of New York) in his first presidential campaign.[33] While this move cost The New York Times a portion of its readership among its more Republican readers (revenue declined from $188,000 to $56,000 from 1883 to 1884), the paper eventually regained most of its lost ground within a few years.[34]</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="A0M-bb-76u" firstAttribute="leading" secondItem="lAj-Bt-feg" secondAttribute="leading" constant="20" id="4J1-I2-Acs"/>
                                                            <constraint firstAttribute="trailing" secondItem="A0M-bb-76u" secondAttribute="trailing" constant="20" id="LDs-l2-twS"/>
                                                            <constraint firstItem="A0M-bb-76u" firstAttribute="top" secondItem="lAj-Bt-feg" secondAttribute="top" id="f5A-I7-za4"/>
                                                            <constraint firstAttribute="bottom" secondItem="A0M-bb-76u" secondAttribute="bottom" id="jR7-xo-pbI"/>
                                                            <constraint firstAttribute="height" constant="220" id="x3T-xS-8wp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KRN-Iv-uOP" secondAttribute="trailing" id="ZYS-gA-X1v"/>
                                                    <constraint firstItem="KRN-Iv-uOP" firstAttribute="leading" secondItem="edp-ID-wzA" secondAttribute="leading" id="dJi-nN-vSW"/>
                                                    <constraint firstItem="KRN-Iv-uOP" firstAttribute="top" secondItem="edp-ID-wzA" secondAttribute="top" id="qa7-je-ANt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="edp-ID-wzA" secondAttribute="bottom" id="Boi-YK-nZ0"/>
                                            <constraint firstItem="edp-ID-wzA" firstAttribute="leading" secondItem="0cI-Ml-3uB" secondAttribute="leading" id="Pif-ju-xls"/>
                                            <constraint firstAttribute="trailing" secondItem="edp-ID-wzA" secondAttribute="trailing" id="nt8-aG-qyV"/>
                                            <constraint firstItem="edp-ID-wzA" firstAttribute="top" secondItem="0cI-Ml-3uB" secondAttribute="top" id="z2w-DP-1g5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0cI-Ml-3uB" secondAttribute="bottom" id="4oT-7S-Kce"/>
                                    <constraint firstItem="0cI-Ml-3uB" firstAttribute="top" secondItem="A7s-jY-FWq" secondAttribute="top" id="Mvj-Qp-aEs"/>
                                    <constraint firstItem="0cI-Ml-3uB" firstAttribute="width" secondItem="A7s-jY-FWq" secondAttribute="width" id="iTS-Ag-9eZ"/>
                                    <constraint firstItem="0cI-Ml-3uB" firstAttribute="leading" secondItem="A7s-jY-FWq" secondAttribute="leading" id="tEx-9U-DJA"/>
                                    <constraint firstAttribute="trailing" secondItem="0cI-Ml-3uB" secondAttribute="trailing" id="yu5-sd-npH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oMK-RP-ElC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QaD-Z2-a52"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bc-oI-wWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7s-jY-FWq" firstAttribute="leading" secondItem="8Bc-oI-wWm" secondAttribute="leading" id="1fF-7k-V7W"/>
                            <constraint firstItem="A7s-jY-FWq" firstAttribute="top" secondItem="8Bc-oI-wWm" secondAttribute="top" id="9IF-dS-szJ"/>
                            <constraint firstAttribute="bottom" secondItem="A7s-jY-FWq" secondAttribute="bottom" id="Fcm-HI-ZgP"/>
                            <constraint firstItem="A7s-jY-FWq" firstAttribute="trailing" secondItem="8Bc-oI-wWm" secondAttribute="trailing" id="teX-C1-N3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The New York Times" id="XDS-Kb-rdO">
                        <barButtonItem key="rightBarButtonItem" image="newspaper.fill" catalog="system" id="eXR-kJ-Hcw">
                            <connections>
                                <action selector="newspaperBarButtonPressed:" destination="7Ur-Xk-Clk" id="Z4Z-Yn-tsF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="abstractTextView" destination="uJY-hJ-FaE" id="vuA-xO-w65"/>
                        <outlet property="dateLabel" destination="ZNz-XB-Edb" id="6hV-HU-3LD"/>
                        <outlet property="newspaperBarButton" destination="eXR-kJ-Hcw" id="IWy-Y8-JiN"/>
                        <outlet property="thumbnailView" destination="jLl-2j-zhu" id="Clx-0X-LEB"/>
                        <outlet property="titleLabel" destination="dPp-3b-Hgf" id="HQ1-rj-5EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iso-4D-mJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713.740458015267" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilN-cN-wqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3Q-wI-6bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBH-oI-VD4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgg-9s-eoF" kind="relationship" relationship="rootViewController" id="9Re-pV-yXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz9-Nz-JBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultThumbnail" width="1200" height="1200"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <namedColor name="AccentColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
